<!DOCTYPE html>
<html>
  <head>
    <title>Retratos</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/estilos.css">
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, user-scalable=no">
  </head>
  <body>
    <div class="contenido" role="main">
      <header class="contenido">
        <div class="c1">
          <h1 id="titulo"class="sombra">Comenzando con los Retratos</h1>
          <navbar id="menu-principal">
            <h3>
              <a class="enlace" href="../index.html">Inicio</a>
              <a class="enlace" href="paisajes.html">Paisajes</a>
              <a class="enlace_retratos" href="retratos.html">Retratos</a>
            </h3>
          </navbar>
        </div>
      </header>
      <section id="background" class="contenido">
        <div class="c9">
          <figure>
            <center><img id="filtro-blur" class="imagen" src="../imagenes/retratos2.png" width="100%"></center>
          </figure>
        </div>
        <div class="c10">
          <figure>
            <center><img id="filtro-grayscale" class="imagen" src="../imagenes/retratos2.png" width="100%" ></center>
          </figure>
        </div>
        <div class="c11">
          <figure>
            <center><img id="filtro-sepia" class="imagen" src="../imagenes/retratos2.png" width="100%" ></center>
          </figure>
        </div>
        <div class="c12">
          <figure>
            <center><img id="filtro-grayscale" class="imagen" src="../imagenes/retratos2.png" width="100%"></center>
          </figure>
        </div>
        <div class="c13">
          <figure>
            <center><img class="imagen" src="../imagenes/retratos2.png" width="100%" ></center>
          </figure>
        </div>
        <div class="c14">
          <figure>
            <center><img id="filtro-grayscale" class="imagen" src="../imagenes/retratos2.png" width="100%" ></center>
          </figure>
        </div>
      </section>
      <footer class="contenido" >
          <div class="c5">
            <ul>
              <h2>Contacto</h2>
              <li><a href="mailto:info@fotografia.com">info@fotografia.com</a></li>
              <li>Calle Naranjo, casa #33, c.p. 87100,  Madrid-España</li>
              <li>Teléfono: <a href="tel:961 2361983">961 2361983</a></li>
            </ul>
          </div>
          <div class="c6">
            <ul>
              <h2>Términos</h2>
              <li>Conoce nuestros términos y condiciones...</li>
            </ul>
          </div>
          <div class="c7">
            <ul>
              <h2>Redes Sociales</h2>
              Conoce nuestras redes
              <p>
                <li><a href="http://facebook.com" target="_blank"><img src="../iconos/facebook.svg" alt="Facebook" width="15"></a> Comenzando Fotografía</li>
                <li><a href="http://twitter.com" target="_blank"><img src="../iconos/twitter.svg" alt="Twitter" width="15"></a> @ComenzandoFotografía</li>
                <li><a href="http://youtube.com" target="_blank"><img src="../iconos/youtube.svg" alt="Youtube" width="15"></a> ComenzandoFotografía</li>
              </p>
            </ul>
          </div>
          <div class="c8">
            <ul>
              <h2>Derechos</h2>
              <li>Copyright © 2017 Comenzando la Fotografia - Oscar Villanueva</li>
              <li>All Rights Reserved.</li>
            </ul>
          </div>
        </footer>
      </div>
    </body>
  </html>
