body {
	background-color: #02010a;
	font-family: Dancing Script;
}

header {
	background-color: #5b7989;
	color: white;
	border-radius: 10px 10px 0 0;
	animation-name: slidein;
	animation-duration: 1s;
}

footer {
		background-color: #C6d5c5;
		border-radius: 0 0 10px 10px;
}

.contenido {
	margin: 0;
	padding: 0;
	width: 100%;
}

.contenido div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 10px;
}

.contenido {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.c2 {
	background-color: #82c3a6;
}

#background {
	background-color: #d5c75f;
}

.c1, .c2, .c3, .c4, .c5, .c6, .c7,
.c8, .c9, .c10, .c11, .c12, .c13, .c14 {
	width: 100%;
}

.sombra {
	text-shadow: 2px 2px #02010a;
}

.imagen {
	margin-left: auto;
  margin-right: auto;
  width: 100%;
	box-shadow: 2px 2px #02010a;
}

.enlace {
	color: white;
}

.enlace_index {
	color: white;
	text-decoration: inherit;
}

.enlace_paisajes {
	color: white;
	text-decoration: inherit;
}

.enlace_retratos {
	color: white;
	text-decoration: inherit;
}


#titulo {
	float: left;
	text-align: center;
}

#menu-principal {
	float: right;
	padding: 10px;
	margin: auto;
	text-align: center;
}

#menu-principal a {
	margin: auto;
	padding: 10px;
	list-style-type: none;
}

#texto {
	text-align: center;
}

#borde {
	border: 1px solid #000;
}

#rotación {
	transition-duration: 1s;
}

#rotación:hover {
	transform: rotate(10deg);
	box-shadow: 2px 2px #82c3a6;
}

#traslación {
	transition-duration: 1s;
}

#traslación:hover {
	transform: translate(20px,-5px);
	box-shadow: 2px 2px #82c3a6;
}

#filtro-blur {
	-webkit-filter:blur(10px);
	filter:blur(10px);
}

#filtro-grayscale {
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
}

#filtro-sepia {
	-webkit-filter:sepia(90%);
	filter:sepia(90%);
}



@media (min-width: 600px) {
	.c3, .c4, .c5, .c6, .c7, .c8,
	.c9, .c10, .c11, .c12, .c13, .c14 {
		width: 50%;
	}

	.contenido {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.imagen{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	}
}

@media (min-width: 900px) {
	.c1 {
		width: 100%;
	}

	.c2 {
		width: 100%;
	}

	.c3, .c4 {
		width: 50%;
	}

	.c5, .c6, .c7, .c8 {
		width: 25%;
	}

	.c9, .c10, .c11,
	.c12, .c13, .c14 {
		width: 33.33%;
	}

	.contenido {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}

	.imagen {
    margin-left: -100%;
    margin-right: -100%;
    width: auto;
	}
}


@-webkit-keyframes slidein {
	0% {
		margin-top: 150%;
	}
	60% {
		margin-top: -5%;
	}
	100% {
		margin-top: 0%;
	}
}
